#mongo
spring.data.mongodb.uri=mongodb+srv://admin:N6HNA395xzamcKpv@drugrecordsdb.xfidxyt.mongodb.net/db?retryWrites=true&w=majority

#fda
fda.drug.api.url=https://api.fda.gov/drug/drugsfda.json

#application
spring.jackson.default-property-inclusion=non_null